.skills-article {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 16.9px;
    font-size: 12px;
    font-weight: 500;
}

.skill {
    width: 75.92px;
    height: 112.46px;
    /* width: 75.92px;
    height: 112.46px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skills > img:last-child {
    gap: 0px ;
}

.skill > img {
    height: 76%;
    width: 90%;
}
